#ifdef MULTIPLAYER

  [binary_path]
    path=data/add-ons/BUA_Era
  [/binary_path]

  {~add-ons/BUA_Era/utils}

  {~add-ons/BUA_Era/eras/BUA_Era.cfg}

  [units]
    {~add-ons/BUA_Era/units}
  [/units]

#endif
