#textdomain wesnoth-BUA_Era

[unit_type]

  id="GG Dwarvish Cleric"
  name= _ "Dwarvish Cleric"
  race="dwarf"
  description= _ "Dwarvish Clerics are well on their way to enlightenment. They channel magical power to heal and cure their allies, and their improved control over magic makes their attacks more potent."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
  image="units/dwarves/cleric/cleric.png"
  profile="portraits/dwarves/runemaster.png"
  {MAGENTA_IS_THE_TEAM_COLOR}

  cost=35
  hitpoints=46
  alignment="neutral"
  usage="healer"
  movement=4
  movement_type="dwarvishfoot"

  level=2
  experience=82
  advances_to="GG Dwarvish Warpriest"

  die_sound={SOUND_LIST:DWARF_DIE}

  [abilities]
    {ABILITY_CURES}
  [/abilities]

  [attack]
    name="book"
    description=_"book"
    icon="attacks/book.png"
    range="melee"
    type="impact"
    damage=5
    number=3
  [/attack]
  [attack]
    name="lightbeam"
    description=_"lightbeam"
    icon="attacks/lightbeam.png"
    range="ranged"
    type="arcane"
    damage=7
    number=3
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

[/unit_type]
