#textdomain wesnoth-BUA_Era

# we want normal Dwarvish Fighters to be able to upgrade to Runesmiths as well as Steelclads
# so we have to create our own version that's identical to the core one and update it

[unit_type]

  id="GG Dwarvish Fighter"

  [base_unit]
    id="Dwarvish Fighter"
  [/base_unit]

  advances_to="Dwarvish Runesmith,Dwarvish Steelclad"

[/unit_type]
