#textdomain wesnoth-BUA_Era

# we want our Dwarvish Fighters to be able to upgrade to Runesmiths as well as Steelclads,
# so we have to create our own version that's identical to the core one and update it
# we could just use [modify_unit_type] to add the advancement to the base unit,
# but we don't want to affect the default dwarf faction's fighters

[unit_type]

  id="GG Dwarvish Fighter"

  [base_unit]
    id="Dwarvish Fighter"
  [/base_unit]

  advances_to="Dwarvish Runesmith,Dwarvish Steelclad"

[/unit_type]
