#textdomain wesnoth-BUA_Era

[unit_type]

  id="GG Dwarvish Warpriest"
  name= _ "Dwarvish Warpriest"
  race="dwarf"
  description= _ "Dwarvish Warpriests are the dwarves' peak magic users and have fully mastered their craft. Their restorative abilities, combined with the natural toughness of most dwarves, ensures that no dwarven force goes down easily."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
  image="units/human-magi/white-cleric.png"  # placeholder, will be "units/dwarves/warpriest/warpriest.png"
  profile="portraits/dwarves/runemaster.png"
  {MAGENTA_IS_THE_TEAM_COLOR}

  cost=52
  hitpoints=56
  alignment="neutral"
  usage="healer"
  movement=4
  movement_type="dwarvishfoot"

  level=3
  experience=150
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:DWARF_DIE}

  [abilities]
    {ABILITY_CURES}
  [/abilities]

  [attack]
    name="book"
    description=_"book"
    icon="attacks/book.png"
    range="melee"
    type="impact"
    damage=6
    number=2
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]
  [attack]
    name="lightbeam"
    description=_"lightbeam"
    icon="attacks/lightbeam.png"
    range="ranged"
    type="arcane"
    damage=8
    number=3
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

[/unit_type]
