#textdomain wesnoth-BUA_Era

[unit_type]

  id="GG Drake Rider"
  name= _ "Drake Rider"
  race="drake"
  description= _ "Drake Riders are two-man units consisting of a dwarf rider on a drake mount. By having the dwarves' best nagivators travel with the drake's fastest fliers, their scouting forces have become amazingly effective."
  image="units/drakes/rider/rider.png"
  profile="portraits/drakes/rider.png"
  {MAGENTA_IS_THE_TEAM_COLOR}

  cost=20
  hitpoints=36
  alignment="lawful"
  usage="scout"
  movement=8
  movement_type="drakeglide"

  level=1
  experience=36
  advances_to="GG Drake Lancer"

  die_sound="drake-die.ogg"

  [attack]
    name="spear"
    description=_"spear"
    icon="attacks/spear.png"
    range="melee"
    type="pierce"
    damage=6
    number=2
  [/attack]
  [attack]
    name="fire breath"
    description=_"fire breath"
    icon="attacks/fire-breath-drake.png"
    range="ranged"
    type="fire"
    damage=3
    number=3
  [/attack]

[/unit_type]
