#textdomain wesnoth-BUA_Era

[unit_type]

  id="GG Drake Stormrider"
  name= _ "Drake Stormrider"
  race="drake"
  description= _ "Drake Stormriders are elite troops that have perfected their coordinated attacks, delivering devastating blows to foes who underestimate their mobility. They excel at picking off lone enemies who wander away from their allies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
  image="units/drakes/stormrider/stormrider.png"
  profile="portraits/drakes/lancer.png"

  cost=48
  hitpoints=60
  alignment="lawful"
  usage="scout"
  movement=9
  movement_type="drakeglide"

  level=3
  experience=150
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound="drake-die.ogg"

  [attack]
    name="lance"
    description=_"lance"
    icon="attacks/lance.png"
    range="melee"
    type="pierce"
    damage=16
    number=2
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
  [/attack]
  [attack]
    name="fire breath"
    description=_"fire breath"
    icon="attacks/fire-breath-drake.png"
    range="ranged"
    type="fire"
    damage=8
    number=3
  [/attack]

[/unit_type]
