#textdomain wesnoth-BUA_Era

[era]

  id=bua_era
  name= _ "BUA Era"
  description= _ "An era containing the standard factions (including Khalifate) as well as our own additions. These extra factions were designed to be played alongside the mainline factions and were balanced with this in mind."
  require_era=yes

  {ERA_DEFAULT}
  {multiplayer/factions/khalifate-default.cfg}

[/era]
