#textdomain wesnoth-BUA_Era

[era]

  id=bua_era
  name= _ "BUA Era"
  description= _ "An era containing the standard seven factions as well as our own additions. These extra factions were designed to be played alongside the mainline factions, and were balanced with this in mind."
  require_era=yes

  {ERA_DEFAULT}
  {multiplayer/factions/dunefolk-default.cfg}
  {~add-ons/BUA_Era/factions/GoldGuards.cfg}

[/era]
