#textdomain wesnoth-BUA_Era

[multiplayer_side]

  id=GoldGuards
  name= _ "GoldGuards"
  image="units/drakes/lancer/lancer.png~RC(magenta>white)"
  {MAGENTA_IS_THE_TEAM_COLOR}

  leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,GG Dwarvish Cleric,Dwarvish Runesmith,Dwarvish Steelclad,Dwarvish Stalwart"  # will also have GG Drake Lancer
  recruit="Drake Burner,Drake Clasher,Drake Fighter,GG Dwarvish Acolyte,GG Dwarvish Fighter,Dwarvish Guardsman"  # will also have GG Drake Rider
  type="random"

  terrain_liked="Hh,Ha,Mm,Ds,Ss"
  [ai]
    recruitment_pattern="fighter,mixed fighter,scout,healer,archer"
  [/ai]

[/multiplayer_side]
