#textdomain wesnoth-BUA_Era

[multiplayer_side]

  id=GoldGuards
  name= _ "GoldGuards"
  image="units/drakes/stormrider/stormrider.png"

  leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,GG Dwarvish Cleric,Dwarvish Runesmith,Dwarvish Steelclad,Dwarvish Stalwart"  # GG Drake Lancer not included because leaders should't have more than 6 MP
  recruit="Drake Burner,Drake Clasher,Drake Fighter,GG Drake Rider,GG Dwarvish Acolyte,GG Dwarvish Fighter,Dwarvish Guardsman"
  type="random"

  terrain_liked="Hh,Ha,Mm,Ds,Ss"
  [ai]
    recruitment_pattern="fighter,mixed fighter,scout,healer,archer"
  [/ai]

[/multiplayer_side]
