#textdomain wesnoth-BUA_Era

[multiplayer_side]

  id=GoldGuards
  name= _ "GoldGuards"
  image="units/drakes/rider.png~RC(magenta>white)"
  {MAGENTA_IS_THE_TEAM_COLOR}

  leader="Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior,Dwarvish Runesmith,Dwarvish Steelclad,Dwarvish Stalwart"
  recruit="Drake Burner,Drake Clasher,Drake Fighter,GG Dwarvish Fighter,Dwarvish Guardsman"
  type="random"

  terrain_liked="Hh,Ha,Mm,Ds,Ss"
  [ai]
    recruitment_pattern="fighter,archer,scout,mixed fighter"
  [/ai]

[/multiplayer_side]
