#textdomain wesnoth-BUA_Era

[multiplayer_side]

  id="Lycanthropes"
  name= _ "Lycanthropes"
  image="units/monsters/wolf-great.png" # [TODO] units/bestial/commander/commander.png

  leader="LH Bestial Commander,LH Bestial Duelist,LH Bestial Druid,LH Bestial Guardian,LH Bestial Sniper" # [TODO] on game start, transform leader based on first turn's time of day
  recruit="LH Bestial Archer,LH Bestial Charger,LH Bestial Mage,LH Bestial Runner,LH Bestial Swordsman,LH Bestial Trooper" # [TODO] on game start and every dawn/dusk, change recruit list based on first turn's time of day (define in transformation.cfg, use at bottom of this file?)
  type="random"

  terrain_liked="Ff,Fa,Hh,Ha"
  [ai]
    recruitment_pattern="fighter,fighter,archer,mixed fighter,scout,healer"
  [/ai]

[/multiplayer_side]

[event]
  name="new turn"
  first_time_only="no"
  {STORE_TIME}
  [if]
    {CHECK_TIME "dawn"}
    [then]
      # {TRANSFORM_UNITS "LM Weremonkey"      "LH Bestial Archer"   }
      # {TRANSFORM_UNITS "LM Dire Weremonkey" "LH Bestial Sniper"   }
      # {TRANSFORM_UNITS "LM Weretiger"       "LH Bestial Charger"  }
      # {TRANSFORM_UNITS "LM Dire Weretiger"  "LH Bestial Lancer"   }
      # {TRANSFORM_UNITS "LM Wereowl"         "LH Bestial Mage"     }
      # {TRANSFORM_UNITS "LM Dire Wereowl"    "LH Bestial Druid"    }
      # {TRANSFORM_UNITS "LM Werefox"         "LH Bestial Runner"   }
      # {TRANSFORM_UNITS "LM Dire Werefox"    "LH Bestial Duelist"  }
      {TRANSFORM_UNITS "LM Werewolf"        "LH Bestial Swordsman"}
      # {TRANSFORM_UNITS "LM Dire Werewolf"   "LH Bestial Commander"}
      # {TRANSFORM_UNITS "LM Werebear"        "LH Bestial Trooper"  }
      # {TRANSFORM_UNITS "LM Dire Werebear"   "LH Bestial Guardian" }
    [/then]
    [elseif]
      {CHECK_TIME "dusk"}
      [then]
        # {TRANSFORM_UNITS "LH Bestial Archer"    "LM Weremonkey"     }
        # {TRANSFORM_UNITS "LH Bestial Sniper"    "LM Dire Weremonkey"}
        # {TRANSFORM_UNITS "LH Bestial Charger"   "LM Weretiger"      }
        # {TRANSFORM_UNITS "LH Bestial Lancer"    "LM Dire Weretiger" }
        # {TRANSFORM_UNITS "LH Bestial Mage"      "LM Wereowl"        }
        # {TRANSFORM_UNITS "LH Bestial Druid"     "LM Dire Wereowl"   }
        # {TRANSFORM_UNITS "LH Bestial Runner"    "LM Werefox"        }
        # {TRANSFORM_UNITS "LH Bestial Duelist"   "LM Dire Werefox"   }
        {TRANSFORM_UNITS "LH Bestial Swordsman" "LM Werewolf"       }
        # {TRANSFORM_UNITS "LH Bestial Commander" "LM Dire Werewolf"  }
        # {TRANSFORM_UNITS "LH Bestial Trooper"   "LM Werebear"       }
        # {TRANSFORM_UNITS "LH Bestial Guardian"  "LM Dire Werebear"  }
      [/then]
    [/elseif]
  [/if]
[/event]
