#textdomain wesnoth-BUA_Era

[multiplayer_side]

  id="Lycanthropes"
  name= _ "Lycanthropes"
  image="units/unknown-unit.png" # [TODO] units/bestial-humans/commander/commander.png

  leader="LH Bestial Commander,LH Bestial Duelist,LH Bestial Druid,LH Bestial Guardian,LH Bestial Sniper" # LH Bestial Lancer not included because leaders should't have more than 6 MP
  recruit="LH Bestial Archer,LH Bestial Charger,LH Bestial Mage,LH Bestial Runner,LH Bestial Swordsman,LH Bestial Trooper"
  type="random"

  terrain_liked="Ff,Fa,Hh,Ha"
  [ai]
    recruitment_pattern="fighter,fighter,archer,mixed fighter,scout,healer"
  [/ai]

[/multiplayer_side]

[event]
  name="prestart"
  {MODIFY_LYCANTHROPES_IF_TIME}
[/event]

[event]
  name="new turn"
  first_time_only="no"
  {MODIFY_LYCANTHROPES_IF_TIME}
[/event]
