#textdomain wesnoth-BUA_Era

[multiplayer_side]

  id="Lycanthropes"
  name= _ "Lycanthropes"
  image="units/unknown-unit.png" # [TODO] units/bestial-humans/commander/commander.png

  leader="LBH Bestial Swordsman" # [TODO] delete, use below line
  # leader="LBH Bestial Commander,LBH Bestial Duelist,LBH Bestial Druid,LBH Bestial Guardian,LBH Bestial Sniper" # LBH Bestial Lancer not included because leaders should't have more than 6 MP
  recruit="LBH Bestial Archer,LBH Bestial Charger,LBH Bestial Mage,LBH Bestial Runner,LBH Bestial Swordsman,LBH Bestial Trooper"
  type="random"

  terrain_liked="Ff,Fa,Hh,Ha"
  [ai]
    recruitment_pattern="fighter,fighter,archer,mixed fighter,scout,healer"
  [/ai]

[/multiplayer_side]

[event]
  name="prestart"
  {MODIFY_LYCANTHROPES_IF_TIME}
[/event]

[event]
  name="new turn"
  first_time_only="no"
  {MODIFY_LYCANTHROPES_IF_TIME}
[/event]
