#textdomain wesnoth-BUA_Era

[multiplayer_side]

  id="Therianthropes"
  name=_"Therianthropes"
  image="units/bestial-humans/commander/commander.png"

  leader="BH Bestial Commander,BH Bestial Duelist,BH Bestial Druid,BH Bestial Guardian,BH Bestial Sniper" # BH Bestial Lancer not included because leaders should't have more than 6 MP
  recruit="BH Bestial Archer,BH Bestial Charger,BH Bestial Mage,BH Bestial Runner,BH Bestial Swordsman,BH Bestial Trooper"
  type="random"

  terrain_liked="Ff,Fa,Hh,Ha"
  [ai]
    recruitment_pattern="scout,fighter,archer,mixed fighter,healer"
  [/ai]

[/multiplayer_side]

[event]
  name="prestart"
  {MODIFY_THERIANTHROPES_IF_TIME}
[/event]

[event]
  name="new turn"
  first_time_only="no"
  {MODIFY_THERIANTHROPES_IF_TIME}
[/event]
