#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Dire Werewolf"
  name=_"Dire Werewolf"
  race="werecreature"
  description=_"Dire Werewolves are the animal forms of Bestial Commanders."
  image="units/monsters/direwolf.png"

  cost=36
  hitpoints=51
  alignment="neutral"
  usage="fighter"
  movement=7
  movement_type="werefoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:WOLF_DIE}

  [abilities]
    {ABILITY_AMBUSH}
  [/abilities]

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="blade"
    damage=7
    number=4
  [/attack]

[/unit_type]
