#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Dire Wereserpent"
  name=_"Dire Wereserpent"
  race="werecreature"
  description=_"[TODO]"
  image="units/monsters/seaserpent.png"

  cost=30
  hitpoints=44
  alignment="neutral"
  usage="fighter"
  movement=6
  movement_type="swimmer"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound="hiss-die.wav"

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="pierce"
    damage=12
    number=2
  [/attack]

[/unit_type]
