#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Dire Weretiger"
  name=_"Dire Weretiger"
  race="werecreature"
  description=_"[TODO]"
  image="units/werecreatures/dire-weretiger.png"

  cost=38
  hitpoints=54
  alignment="neutral"
  usage="fighter"
  movement=8
  movement_type="werefoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound="drake-die.ogg"

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="blade"
    damage=10
    number=3
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
  [/attack]

[/unit_type]
