#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Dire Wereowl"
  name=_"Dire Wereowl"
  race="werecreature"
  description=_"Dire Wereowls are the animal forms of Bestial Druids."
  image="units/werecreatures/dire-wereowl.png"

  cost=42
  hitpoints=40
  alignment="neutral"
  usage="scout"
  movement=6
  movement_type="werefly"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:GRYPHON_DIE}

  [attack]
    name="beak"
    description=_"beak"
    icon="attacks/beak.png"
    range="melee"
    type="pierce"
    damage=12
    number=1
  [/attack]
  [attack]
    name="claws"
    description=_"claws"
    icon="attacks/claws.png"
    range="melee"
    type="blade"
    damage=11
    number=2
  [/attack]

[/unit_type]
