#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Werewolf"
  name=_"Werewolf"
  race="werecreature"
  description=_"Werewolves are the animal forms of Bestial Swordsmen."
  image="units/monsters/wolf-great.png"

  cost=18
  hitpoints=33
  alignment="neutral"
  usage="fighter"
  movement=7
  movement_type="werefoot"

  level=1
  experience=40
  advances_to="WC Dire Werewolf"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:WOLF_DIE}

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="blade"
    damage=6
    number=3
  [/attack]

[/unit_type]
