#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Weretiger"
  name=_"Weretiger"
  race="werecreature"
  description=_"Weretigers are the animal forms of Bestial Chargers."
  image="units/werecreatures/weretiger.png"

  cost=19
  hitpoints=38
  alignment="neutral"
  usage="fighter"
  movement=7
  movement_type="werefoot"

  level=1
  experience=40
  advances_to="WC Dire Weretiger"
  {AMLA_DEFAULT}

  die_sound="drake-die.ogg"

  [abilities]
    {ABILITY_AMBUSH}
  [/abilities]

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="blade"
    damage=7
    number=2
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
  [/attack]

[/unit_type]
