#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Werebear"
  name= _ "Werebear"
  race="werecreature"
  description= _ "[TODO]"
  image="units/werecreatures/werebear/werebear.png"

  cost=20
  hitpoints=40
  alignment="neutral"
  usage="fighter"
  movement=5
  movement_type="werefoot"

  level=1
  experience=40
  advances_to="WC Dire Werebear"
  {AMLA_DEFAULT}

  die_sound="drake-die.ogg"

  [abilities]
    {ABILITY_STEADFAST}
  [/abilities]

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="blade"
    damage=5
    number=3
  [/attack]

[/unit_type]
