#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Werefox"
  name= _ "Werefox"
  race="werecreature"
  description= _ "[TODO]"
  image="units/unknown-unit.png" # [TODO] units/werecreatures/werefox/werefox.png

  cost=17
  hitpoints=27
  alignment="neutral"
  usage="scout"
  movement=7
  movement_type="werefoot"

  level=1
  experience=40
  advances_to="WC Dire Werefox"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:WOLF_DIE}

  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="blade"
    damage=4
    number=4
  [/attack]

[/unit_type]
