#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Wereserpent"
  name=_"Wereserpent"
  race="werecreature"
  description=_"[TODO]"
  image="units/monsters/water-serpent.png"

  cost=15
  hitpoints=28
  alignment="neutral"
  usage="fighter"
  movement=6
  movement_type="swimmer"

  level=1
  experience=40
  advances_to="WC Dire Wereserpent"
  {AMLA_DEFAULT}

  die_sound="hiss-die.wav"

  [attack]
    name="fangs"
    description=_"fangs"
    icon="attacks/fangs-animal.png"
    range="melee"
    type="pierce"
    damage=8
    number=2
  [/attack]

[/unit_type]
