#textdomain wesnoth-BUA_Era

[unit_type]

  id="WC Weremonkey"
  name=_"Weremonkey"
  race="werecreature"
  description=_"Weremonkeys are the animal forms of Bestial Archers."
  image="units/werecreatures/weremonkey.png"

  cost=16
  hitpoints=30
  alignment="neutral"
  usage="mixed fighter"
  movement=6
  movement_type="werefoot"

  level=1
  experience=40
  advances_to="WC Dire Weremonkey"
  {AMLA_DEFAULT}

  die_sound="yeti-die.ogg"

  [attack]
    name="fist"
    description=_"fist"
    icon="attacks/fist-human.png"
    range="melee"
    type="impact"
    damage=5
    number=2
  [/attack]
  [attack]
    name="fling"
    description=_"fling"
    icon="attacks/mud-missile.png"
    range="ranged"
    type="impact"
    damage=5
    number=3
  [/attack]

[/unit_type]
