#textdomain wesnoth-BUA_Era

[unit_type]

  id="LWC Werewolf"
  name= _ "Werewolf"
  race="werecreature"
  description= _ "[TODO]"
  image="units/unknown-unit.png" # [TODO] units/werecreatures/werewolf/werewolf.png

  cost=18
  hitpoints=33
  alignment="neutral"
  usage="fighter"
  movement=7
  movement_type="werefoot"

  level=1
  experience=50
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:WOLF_DIE}

  [attack]
    name="claw"
    description=_"claw"
    icon="attacks/claws.png"
    range="melee"
    type="blade"
    damage=6
    number=3
  [/attack]

[/unit_type]
