#textdomain wesnoth-BUA_Era

#define STORE_TIME
  [store_time_of_day]
    variable="time_of_day"
  [/store_time_of_day]
#enddef

#define CHECK_TIME TIME_OF_DAY
  [variable]
    name="time_of_day.id"
    equals={TIME_OF_DAY}
  [/variable]
#enddef
