#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Archer"
  name=_"Bestial Archer"
  race="bestial-human"
  description=_"Bestial Archers are the human forms of Weremonkeys."
  image="units/human-loyalists/bowman.png"

  cost=16
  hitpoints=30
  alignment="neutral"
  usage="archer"
  movement=5
  movement_type="bestialfoot"

  level=1
  experience=40
  advances_to="BH Bestial Sniper"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [attack]
    name="short sword"
    description=_"short sword"
    icon="attacks/sword-human-short.png"
    range="melee"
    type="blade"
    damage=6
    number=2
  [/attack]
  [attack]
    name="bow"
    description=_"bow"
    icon="attacks/bow.png"
    range="ranged"
    type="pierce"
    damage=6
    number=3
  [/attack]

[/unit_type]
