#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Captain"
  name=_"Bestial Captain"
  race="bestial-human"
  description=_"[TODO]"
  image="units/merfolk/hoplite.png"

  cost=30
  hitpoints=44
  alignment="neutral"
  usage="fighter"
  movement=5
  movement_type="swimmer"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [attack]
    name="trident"
    description=_"trident"
    icon="attacks/trident.png"
    range="melee"
    type="pierce"
    damage=13
    number=2
  [/attack]

[/unit_type]
