#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Charger"
  name= _ "Bestial Charger"
  race="bestial-human"
  description= _ "[TODO]"
  image="units/unknown-unit.png" # [TODO] units/bestial-humans/charger/charger.png

  cost=19
  hitpoints=38
  alignment="neutral"
  usage="fighter"
  movement=6
  movement_type="bestialfoot"

  level=1
  experience=40
  advances_to="BH Bestial Lancer"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [attack]
    name="spear"
    description=_"spear"
    icon="attacks/spear.png"
    range="melee"
    type="pierce"
    damage=8
    number=2
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
  [/attack]

[/unit_type]
