#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Commander"
  name= _ "Bestial Commander"
  race="bestial-human"
  description= _ "[TODO]"
  image="units/unknown-unit.png" # [TODO] units/bestial-humans/commander/commander.png

  cost=36
  hitpoints=51
  alignment="neutral"
  usage="fighter"
  movement=5
  movement_type="bestialfoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [attack]
    name="sword"
    description=_"sword"
    icon="attacks/sword-human.png"
    range="melee"
    type="blade"
    damage=9
    number=4
  [/attack]

[/unit_type]
