#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Druid"
  name= _ "Bestial Druid"
  race="bestial-human"
  description= _ "[TODO]"
  image="units/bestial-humans/druid/druid.png"

  cost=42
  hitpoints=40
  alignment="neutral"
  usage="healer"
  movement=5
  movement_type="bestialfoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [abilities]
    {ABILITY_CURES}
  [/abilities]

  [attack]
    name="staff"
    description=_"staff"
    icon="attacks/staff-magic.png"
    range="melee"
    type="impact"
    damage=6
    number=2
  [/attack]
  [attack]
    name="lightbeam"
    description=_"lightbeam"
    icon="attacks/lightbeam.png"
    range="ranged"
    type="arcane"
    damage=8
    number=3
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]

[/unit_type]
