#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Duelist"
  name= _ "Bestial Duelist"
  race="bestial-human"
  description= _ "[TODO]"
  image="units/bestial-humans/duelist/duelist.png"

  cost=34
  hitpoints=43
  alignment="neutral"
  usage="scout"
  movement=6
  movement_type="bestialfoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name="short sword"
    description=_"short sword"
    icon="attacks/sword-human-short.png"
    range="melee"
    type="blade"
    damage=7
    number=4
  [/attack]

[/unit_type]
