#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Lancer"
  name=_"Bestial Lancer"
  race="bestial-human"
  description=_"[TODO]"
  image="units/human-loyalists/grand-knight/grand-knight.png"

  cost=38
  hitpoints=54
  alignment="neutral"
  usage="fighter"
  movement=7
  movement_type="bestialfoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [attack]
    name="lance"
    description=_"lance"
    icon="attacks/lance.png"
    range="melee"
    type="pierce"
    damage=11
    number=3
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
  [/attack]

[/unit_type]
