#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Sniper"
  name= _ "Bestial Sniper"
  race="bestial-human"
  description= _ "[TODO]"
  image="units/bestial-humans/sniper/sniper.png"

  cost=32
  hitpoints=47
  alignment="neutral"
  usage="archer"
  movement=5
  movement_type="bestialfoot"

  level=2
  experience=80
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [attack]
    name="short sword"
    description=_"short sword"
    icon="attacks/sword-human-short.png"
    range="melee"
    type="blade"
    damage=8
    number=2
  [/attack]
  [attack]
    name="bow"
    description=_"bow"
    icon="attacks/bow.png"
    range="ranged"
    type="pierce"
    damage=11
    number=3
  [/attack]

[/unit_type]
