#textdomain wesnoth-BUA_Era

[unit_type]

  id="BH Bestial Trooper"
  name=_"Bestial Trooper"
  race="bestial-human"
  description=_"[TODO]"
  image="units/bestial-humans/trooper/trooper.png"

  cost=20
  hitpoints=40
  alignment="neutral"
  usage="fighter"
  movement=4
  movement_type="bestialfoot"

  level=1
  experience=40
  advances_to="BH Bestial Guardian"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:HUMAN_DIE}

  [abilities]
    {ABILITY_STEADFAST}
  [/abilities]

  [attack]
    name="mace"
    description=_"mace"
    icon="attacks/mace-spiked.png"
    range="melee"
    type="impact"
    damage=9
    number=2
  [/attack]

[/unit_type]
