#textdomain wesnoth-BUA_Era

[unit_type]

  id="LM Werewolf"
  name= _ "Werewolf"
  race="monster"
  description= _ "[TODO]"
  image="units/monsters/wolf.png" # [TODO] units/monsters/werewolf/werewolf.png

  cost=18
  hitpoints=33
  alignment="neutral"
  usage="fighter"
  movement=7
  movement_type="orcishfoot"

  level=1
  experience=50
  advances_to="null"
  {AMLA_DEFAULT}

  die_sound={SOUND_LIST:WOLF_DIE}

  [attack]
    name="claw"
    description=_"claw"
    icon="attacks/claws.png"
    range="melee"
    type="blade"
    damage=6
    number=3
  [/attack]

[/unit_type]

# [TODO] unlike most monsters, generate name and traits
